<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="NSP4XA8MvZ3wvNY1_7Gcb7LfJeb_-FaIxkGHYiYiwOQ"/>
    <meta name="description" content="OpenSource project - investing on the long term made easy with fundamental data from Morningstar and stock quotes from Yahoo - client side written in Angular 4">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000"/>
    <title>Easyshare</title>
    <base href="/">
    <link rel="icon" type="image/png" href="assets/icons/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/icons/favicon-16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
</head>

<body>
    <app-root>Loading ....</app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>